case 14:
                        {
                            found = comment.find(actual);
                            if(toPrint == "/" && found != std::string::npos && i != lineLength - 1)
                            {
                                toPrint = toPrint + actual;
                                flag = true;
                                qPosition = 15;
                            }
                            else if(found != std::string::npos && i != lineLength - 1)
                            {
                                toPrint = toPrint + actual;
                                flag = true;
                            }
                            else if(found != std::string::npos 